@import "syntax-variables";

// ONE dark UI variables
// -----------------------------------

// Debug (console.log for Less)
// html:before {
//   content: "@{variable}";
// }

// Adjust -----------------------------------

@ui-a:       hsl(252, 11%, 18%); // fallback
@ui-a:       @syntax-background-color;

// Goal: use @syntax-background-color if it's dark enough, otherwise use same hue but stay dark
// The light up by 100% is done to trick contrast() into picking one of 2 dark colors
@ui-a-h:     hue(@ui-a);
@ui-a-s:     min( saturation(@ui-a), 12%);
@ui-a-l:     luma(@ui-a) + 100%; // (1) light up
@ui-a-light: hsl(@ui-a-h, @ui-a-s, @ui-a-l); // (2) flashed color
@ui-a-color: contrast(@ui-a-light, @ui-a, hsl(@ui-a-h, @ui-a-s, 24%) ); // (3) use @ui-a if darker than 24%


// Config -----------------------------------

@ui-hue:        hue(@ui-a-color);
@ui-saturation: saturation(@ui-a-color);
@ui-lightness:  lightness(@ui-a-color);
@ui-color:      @ui-a-color;


// Base colors -----------------------------------

@base-accent-color:     hsl(@ui-hue, @ui-saturation + 70%, @ui-lightness + 40%);
@base-background-color: @ui-color;
@base-border-color:     hsl(@ui-hue, @ui-saturation, @ui-lightness*.7);

// Editor colors -----------------------------------
@ui-editor-background-color: @ui-a;


// Level Colors -----------------------------------

@level-1-color: lighten(@base-background-color, 6%);
@level-2-color: @base-background-color;
@level-3-color: darken(@base-background-color, 3%);


// Var + State Background Colors -------------------------------------

@background-color-info:    hsl(208, 100%, 50%);
@background-color-success: hsl(160,  70%, 42%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight: lighten(@base-background-color, 4%);
@background-color-selected: lighten(@base-background-color, 8%);


// Component Colors -------------------------------------

@app-background-color:             darken(@level-3-color, 2%);

@tree-view-background-color:       @level-3-color;
@tree-view-border-color:           @base-border-color;

@tab-background-color:             @level-3-color;
@tab-background-color-active:      @level-2-color;
@tab-bar-background-color:         @level-3-color;
@tab-bar-border-color:             @base-border-color;
@tab-border-color:                 @base-border-color;
@tab-text-color:                   @text-color-highlight;
@tab-icon-color:                   @text-color-subtle;
@tab-inactive-transparency:        .5;
@tab-background-color-editor:      @ui-editor-background-color;
@tab-text-color-editor:            contrast(@ui-editor-background-color, darken(@ui-editor-background-color, 50%), @text-color-highlight );

@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@panel-heading-background-color:   @level-2-color;
@panel-heading-border-color:       @base-border-color;

@tool-panel-background-color:      @level-3-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@overlay-background-color:         @level-2-color;
@overlay-border-color:             @base-border-color;
@overlay-backdrop-color:           hsla(@ui-hue,@ui-saturation,5%,.5);

@badge-background-color:           lighten(@background-color-highlight, 6%);

@button-background-color:          @level-1-color;
@button-background-color-hover:    lighten(@button-background-color, 2%);
@button-background-color-selected: @base-accent-color;
@button-text-color-selected:       contrast(@button-background-color-selected, white, hsl(@ui-hue,100%,10%), 40% );
@button-border-color:              @base-border-color;
@button-border-color-selected:     @base-border-color;

@input-border-color:               hsla(0,0%,0%,.2);
@input-background-color:           hsla(0,0%,0%,.2);
@input-background-color-focus:     fadein(@input-background-color, 6%);
@input-selection-color:            darken(@background-color-selected, 6%);
@input-selection-color-focus:      @background-color-selected;

@tooltip-background-color:         @base-accent-color;
@tooltip-text-color:               contrast(@tooltip-background-color, white, hsl(@ui-hue,100%,10%), 40% );
@tooltip-text-key-color:           @tooltip-background-color;
@tooltip-background-key-color:     @tooltip-text-color;

@progress-background-color:        @base-accent-color;

@checkbox-background-color:        fade(@base-accent-color, 33%);

@scrollbar-color:                  @level-1-color;
@scrollbar-background-color:       @level-3-color; // replaced `transparent` with a solid color to test https://github.com/atom/one-light-ui/issues/4


// Utilities

@key-binding-border-color:     hsla(0,0%,100%,.1);
@key-binding-background-color: hsla(0,0%,100%,.1);


// Text Colors -------------------------------------

@text-color: hsl(@ui-hue, @ui-saturation, max(30%, @ui-lightness * 3) );
@text-color-subtle: fadeout(@text-color, 40%);
@text-color-faded: fade(@text-color, 20%);
@text-color-highlight: hsl(@ui-hue, @ui-saturation*8, 88%);
@text-color-selected: white;

@text-color-info:    hsl(219,  79%, 66%);
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: hsl( 36,  60%, 72%);
@text-color-error:   hsl(  9, 100%, 64%);

@text-color-added:    @text-color-success;  // green
@text-color-ignored:  @text-color-subtle;   // faded
@text-color-modified: @text-color-warning;  // orange
@text-color-removed:  @text-color-error;    // red
@text-color-renamed:  @text-color-info;     // blue


// Sizes -------------------------------------

@font-size:       11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding:      10px;
@component-icon-padding:  5px;
@component-icon-size:    16px;
@component-line-height:  25px;
@component-border-radius: 3px;

@tab-height: 30px;


// Font -------------------------------------

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;


// Settings View -------------------------------------

@settings-list-background-color: darken(@level-2-color, 1.5%);
@theme-config-box-shadow: inset 0 0 3px hsla(0, 0%, 100%, .4), 0 1px 3px hsla(0, 0%, 0%, .2);
@theme-config-box-shadow-selected: inset 0 1px 3px hsla(0, 0%, 0%, .1);
@theme-config-border-selected: hsla(0, 0%, 100%, .75);




// overwrite
// Outlander Colors
@gray: #4e4e4e;
@dark-gray: #2d2d2d;
@very-dark-gray: #222;
@black: #191919;

@cyan: #66cccc;
@blue: #6699cc;
@purple: #cc99cc;
@green: #99cc99;
@red: #f2777a;
@accent: #ffcc66;
@light-accent: #f99157;

// UI Colors

@text-color: #bebebe;
@text-color-subtle: #6e6e6e;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @cyan;
@text-color-error: @red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: darken(@text-color-info, 10%);
@background-color-success: darken(@text-color-success, 20%);
@background-color-warning: darken(@light-accent, 20%);
@background-color-error: darken(@text-color-error, 35%);
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: darken(@cyan, 25%);

@app-background-color: @dark-gray;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.20);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: @very-dark-gray;
@input-border-color: @base-border-color;

@tool-panel-background-color: @dark-gray;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @very-dark-gray;
@inset-panel-border-color: @base-border-color;

@pane-background-color: @very-dark-gray;

@panel-heading-background-color: @black;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @dark-gray;
@overlay-border-color: @background-color-highlight;

@button-background-color: #232323;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #141414;
@button-border-color: @base-border-color;

@tab-bar-background-color: @dark-gray;
@tab-bar-border-color: darken(@tab-background-color-active, 20%);
@tab-background-color: @dark-gray;
@tab-background-color-hover: darken(@gray, 5%);
@tab-background-color-active: @very-dark-gray;
@tab-border-color: @very-dark-gray;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@editor-scrollbar-background-color: @very-dark-gray;
@scrollbar-background-color: @dark-gray;
@scrollbar-color: @gray;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: @purple; // purple
@ui-site-color-5: @accent; // yellow

// Sizes

@font-size: 11px;
@input-line-height: 27px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0px;
@scrollbar-size: 10px;

@tab-height: 30px;

// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
